# Sat.Recruitment

./: Sat.Recruitment.sln
Sat.Recruitment.Api/: Sat.Recruitment.Api.csproj  Startup.cs  appsettings.json
Sat.Recruitment.Api/Controllers/: UsersController.cs
Sat.Recruitment.Api/Filters/: ExceptionFilter.cs
Sat.Recruitment.Api/Helpers/: ApiMapperProfile.cs  ResponseBuilder.cs
Sat.Recruitment.Api/Properties/: launchSettings.json
Sat.Recruitment.Api/Requests/: UserCreationRequest.cs
Sat.Recruitment.Api/Responses/: CreationResponse.cs  ErrorResponse.cs
Sat.Recruitment.Application/: Sat.Recruitment.Application.csproj
Sat.Recruitment.Application/Exceptions/: NotFoundProcessorException.cs
Sat.Recruitment.Application/Extensions/: DtoExtensions.cs  UserExtensions.cs
Sat.Recruitment.Application/Factories/: RewardProcessorFactory.cs
Sat.Recruitment.Application/Processors/: NormalUserRewardProcessor.cs  PremiumUserRewardProcessor.cs  SuperUserRewardProcessor.cs
Sat.Recruitment.Application/Services/: RewardApplicationService.cs  RewardService.cs  UserApplicationService.cs
Sat.Recruitment.DataAccess/: Sat.Recruitment.DataAccess.csproj
Sat.Recruitment.DataAccess/Repositories/: UserRepository.cs
Sat.Recruitment.Domain/: IUserApplicationService.cs  Sat.Recruitment.Domain.csproj
Sat.Recruitment.Domain/Contracts/: IRewardApplicationService.cs  IRewardProcessor.cs  IRewardProcessorFactory.cs  IRewardService.cs  IUserApplicationService.cs  IUserRepository.cs
Sat.Recruitment.Domain/Dtos/: Error.cs  Result.cs  UserCreationDto.cs
Sat.Recruitment.Domain/Enums/: UserType.cs
Sat.Recruitment.Domain/Exceptions/: TechnicalException.cs
Sat.Recruitment.Domain/Guards/: DecimalGuard.cs  Guard.cs  ObjectGuard.cs  StringGuard.cs
Sat.Recruitment.Domain/Helpers/: EmailUtils.cs
Sat.Recruitment.Domain/ValueObjects/: Address.cs  Email.cs  Money.cs  Name.cs  Phone.cs  SingleStringValueObject.cs  User.cs  ValueObject.cs
Sat.Recruitment.Infrastructure/: Sat.Recruitment.Infrastructure.csproj
Sat.Recruitment.Infrastructure/Contracts/: IDataLoader.cs  IDataSerializer.cs  IDataSerializerMapper.cs  IPathBuilder.cs
Sat.Recruitment.Infrastructure/Exceptions/: MissingDirectoryException.cs  MissingFileException.cs  NotFoundConstructionException.cs  TechnicalException.cs
Sat.Recruitment.Infrastructure/Extensions/: StringExtensions.cs
Sat.Recruitment.Infrastructure/Implementations/: FileSystemDataLoader.cs  PathBuilder.cs  SplitSerializer.cs
Sat.Recruitment.Infrastructure/Mappers/: UserSplitSerializerMapper.cs
Sat.Recruitment.Infrastructure/Settings/: FileSystemDataLoaderSettings.cs
Sat.Recruitment.Test/: Sat.Recruitment.Test.csproj
Sat.Recruitment.Test/Helpers/Factories/: FileSystemDataLoaderSettingsFactory.cs  RecordHelper.cs  UserFactory.cs
Sat.Recruitment.Test/Tests/: BaseTest.cs
Sat.Recruitment.Test/Tests/Client/Controllers/: UserControllerTest.cs
Sat.Recruitment.Test/Tests/Core/Application/Processors/: NormalUserRewardProcessorTest.cs  PremiumUserRewardProcessorTest.cs  SuperUserRewardProcessorTest.cs
Sat.Recruitment.Test/Tests/Core/Application/Services/: RewardServiceTest.cs  UserApplicationServiceTest.cs
Sat.Recruitment.Test/Tests/Core/Domain/: EmailTest.cs  EmailUtilsTest.cs  UserTest.cs
Sat.Recruitment.Test/Tests/Core/Extensions/: DtoExtensionsTest.cs
Sat.Recruitment.Test/Tests/Core/Services/: UserApplicationServiceTest.cs
Sat.Recruitment.Test/Tests/Infrastructure/: FileSystemDataLoader.cs  PathBuilderTest.cs  SplitSerializerTest.cs  UserSplitSerializerMapperTest.cs  UserTypeExtensionsTest.cs
